<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova 2025 - About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/favicon.png">
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="logo">
            <img src="Images\TechNova_horizontal_logo.png" alt="TechNova" width="100px">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Our Team</a></li>
        </ul>
    </nav>
    </header>
    <section class="about-preview">
    <div class="about-container">
        <div class="about-text">
            <h2>TechNova 2025: Shaping the Future of Technology</h2>
            <p>
                TechNova 2025 is more than just an event; it's a vibrant platform where technology enthusiasts, trailblazing innovators,
                and industry leaders come together to explore, discuss, and ignite the next generation of technological breakthroughs.

            </p>
            <p>
                At TechNova 2025, our mission is to bring together a diverse group of individuals to share knowledge, spark creativity,
                and collaboratively shape tomorrow's technology landscape. Whether you’re a startup founder, developer, researcher, or 
                someone passionate about technology's potential, TechNova is designed for you.
            </p>

        </div>
    </div>
</section>
     <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="Images\TechNova_horizontal_logo.png" alt="TechNova" class="footer-logo">
            </div>
            <div class="footer-social">
                <a href="#"><img src="Images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="Images/twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="Images/instagram-icon.png" alt="Instagram"></a>
            </div>
            <div class="footer-contact">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <p class="footer-copy">© 2025 TechNova. All rights reserved.</p>
    </footer>





</body>
</html>
