<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova 2025 - Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/favicon.png">
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="logo">
            <img src="Images\TechNova_horizontal_logo.png" alt="TechNova" width="100px">
        </div>

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Our Team</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section class="gallery">
            <h2>Gallery</h2>
            <div class="gallery-grid">
                <img src="Images/image (1).jpg" alt="Gallery Image 1">
                <img src="Images/image (2).jpg" alt="Gallery Image 2">
                <img src="Images/image (3).jpg" alt="Gallery Image 3">
                <img src="Images/image (4).jpg" alt="Gallery Image 4">
                <img src="Images/image (5).jpg" alt="Gallery Image 5">
                <img src="Images/image (6).jpg" alt="Gallery Image 6">
                <img src="Images/image (7).jpg" alt="Gallery Image 7">
                <img src="Images/image (8).jpg" alt="Gallery Image 8">
                <img src="Images/image (9).jpg" alt="Gallery Image 9">
                <img src="Images/image (10).jpg" alt="Gallery Image 10">
                <img src="Images/image (11).jpg" alt="Gallery Image 11">
            </div>
        </section>

    </main>



</body>
</html>
